AES/AES/MainPage.xaml

<Page
    x:Class="AES.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AES"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="plainTextInput" FontSize="26" HorizontalAlignment="Left" Margin="32,81,0,0" Text="4a9b" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="138"/>
        <TextBlock x:Name="inputLabel" HorizontalAlignment="Left" Margin="32,57,0,0" Text="Input hex up to FFFF to be converted to 128bit AES" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="366" />
        <Button x:Name="encodeBtn" Content="Encrypt and Populate Matrixes In Binary Format" Margin="99,147,0,0" VerticalAlignment="Top" Width="361" Click="EncodeBtn_Click"/>
        <TextBlock x:Name="OneByOne" HorizontalAlignment="Left" Margin="99,228,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByTwo" HorizontalAlignment="Left" Margin="143,228,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByThree" HorizontalAlignment="Left" Margin="193,228,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByFour" HorizontalAlignment="Left" Margin="243,228,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByOne" HorizontalAlignment="Left" Margin="99,271,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByTwo" HorizontalAlignment="Left" Margin="146,271,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByThree" HorizontalAlignment="Left" Margin="196,271,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByFour" HorizontalAlignment="Left" Margin="244,271,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByOne" HorizontalAlignment="Left" Margin="99,319,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByTwo" HorizontalAlignment="Left" Margin="146,319,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByThree" HorizontalAlignment="Left" Margin="196,319,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByFour" HorizontalAlignment="Left" Margin="244,319,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByOne" HorizontalAlignment="Left" Margin="99,362,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByTwo" HorizontalAlignment="Left" Margin="146,362,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByThree" HorizontalAlignment="Left" Margin="193,363,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByFour" HorizontalAlignment="Left" Margin="244,362,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBox x:Name="keyTextInput" HorizontalAlignment="Left" FontSize="26" Margin="448,81,0,0" Text="abab" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="166"/>
        <TextBlock x:Name="keyLabel" HorizontalAlignment="Left" Margin="448,57,0,0" Text="Input hex up to FFFF to be converted to 128bit AES KEY" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="366"  />
        <TextBlock x:Name="OneByOneK" HorizontalAlignment="Left" Margin="558,228,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByTwoK" HorizontalAlignment="Left" Margin="602,228,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByThreeK" HorizontalAlignment="Left" Margin="652,228,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByFourK" HorizontalAlignment="Left" Margin="702,228,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByOneK" HorizontalAlignment="Left" Margin="558,271,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByTwoK" HorizontalAlignment="Left" Margin="605,271,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByThreeK" HorizontalAlignment="Left" Margin="655,271,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByFourK" HorizontalAlignment="Left" Margin="703,271,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByOneK" HorizontalAlignment="Left" Margin="558,319,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByTwoK" HorizontalAlignment="Left" Margin="605,319,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByThreeK" HorizontalAlignment="Left" Margin="655,319,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByFourK" HorizontalAlignment="Left" Margin="703,319,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByOneK" HorizontalAlignment="Left" Margin="558,362,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByTwoK" HorizontalAlignment="Left" Margin="605,362,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByThreeK" HorizontalAlignment="Left" Margin="652,363,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByFourK" HorizontalAlignment="Left" Margin="703,362,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="origKeyLabel" HorizontalAlignment="Left" Margin="558,191,0,0" Text="Original Key (Binary):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="OneByOnePK" HorizontalAlignment="Left" Margin="558,484,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByTwoPK" HorizontalAlignment="Left" Margin="602,484,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByThreePK" HorizontalAlignment="Left" Margin="652,484,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByFourPK" HorizontalAlignment="Left" Margin="702,484,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByOnePK" HorizontalAlignment="Left" Margin="558,527,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByTwoPK" HorizontalAlignment="Left" Margin="605,527,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByThreePK" HorizontalAlignment="Left" Margin="655,527,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByFourPK" HorizontalAlignment="Left" Margin="703,527,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByOnePK" HorizontalAlignment="Left" Margin="558,575,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByTwoPK" HorizontalAlignment="Left" Margin="605,575,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByThreePK" HorizontalAlignment="Left" Margin="655,575,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByFourPK" HorizontalAlignment="Left" Margin="703,575,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByOnePK" HorizontalAlignment="Left" Margin="558,618,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByTwoPK" HorizontalAlignment="Left" Margin="605,618,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByThreePK" HorizontalAlignment="Left" Margin="652,619,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByFourPK" HorizontalAlignment="Left" Margin="703,618,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="permutatedKeyLabel" HorizontalAlignment="Left" Margin="558,447,0,0" Text="Permutated Key (Binary):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="decryptTextInput" HorizontalAlignment="Left" FontSize="26" Margin="825,81,0,0" Text="a350" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="166"/>
        <Button x:Name="decodeBtn" Content="Decrypt The Encrypted Text" Margin="534,147,0,0" VerticalAlignment="Top" Width="361" Click="DecodeBtn_Click" />
        <TextBlock x:Name="decryptLabel" HorizontalAlignment="Left" Margin="825,57,0,0" Text="Input 128bit AES encrypted text to decrypt:" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="366"  />
        <TextBlock x:Name="encryptedResultLabel" HorizontalAlignment="Left" Margin="80,470,0,0" Text="CipherText:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <TextBlock x:Name="encryptedResult" HorizontalAlignment="Left" Margin="238,470,0,0" Text="Empty" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <TextBlock x:Name="decryptedResultLabel" HorizontalAlignment="Left" Margin="26,524,0,0" Text="Decrypted Text:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <TextBlock x:Name="decryptedResult" HorizontalAlignment="Left" Margin="237,525,0,0" Text="Empty" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="resetBtn" Content="Reset" FontSize="32" Margin="183,597,0,0" VerticalAlignment="Top" Click="ResetBtn_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Foreground="Red" Margin="32,10,0,0" Text="Advanced Phongcryption Standard 128Bit Encryption and Decryption" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="48" Width="665" FontWeight="Bold"/>
        <Rectangle Name="PlainTextRectBox" HorizontalAlignment="Left" Height="187" Stroke="Aqua" FocusVisualPrimaryBrush="Black" Margin="80,219,0,0" VerticalAlignment="Top" Width="216" StrokeThickness="3" />
        <Rectangle x:Name="KeyRectBox" HorizontalAlignment="Left" Height="187" Stroke="Aqua" FocusVisualPrimaryBrush="Black" Margin="546,223,0,0" VerticalAlignment="Top" Width="216" StrokeThickness="3" />
        <Rectangle x:Name="PermRectBox" HorizontalAlignment="Left" Height="187" Stroke="Aqua" FocusVisualPrimaryBrush="Black" Margin="534,484,0,0" VerticalAlignment="Top" Width="216" StrokeThickness="3" />
        <TextBlock x:Name="xorLabel" HorizontalAlignment="Left" Margin="388,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64"/>

    </Grid>
</Page>
