AES/AES/MainPage.xaml

<Page
    x:Class="AES.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AES"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="plainTextInput" HorizontalAlignment="Left" Margin="19,53,0,0" Text="4a9b" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="366"/>
        <TextBlock x:Name="inputLabel" HorizontalAlignment="Left" Margin="19,29,0,0" Text="Input hex up to FFFF to be converted to 128bit AES" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="366" />
        <Button x:Name="encodeBtn" Content="Populate Matrixes In Binary Format" Margin="207,100,0,0" VerticalAlignment="Top" Width="361" Click="EncodeBtn_Click"/>
        <TextBlock x:Name="OneByOne" HorizontalAlignment="Left" Margin="86,200,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByTwo" HorizontalAlignment="Left" Margin="130,200,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByThree" HorizontalAlignment="Left" Margin="180,200,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByFour" HorizontalAlignment="Left" Margin="230,200,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByOne" HorizontalAlignment="Left" Margin="86,243,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByTwo" HorizontalAlignment="Left" Margin="133,243,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByThree" HorizontalAlignment="Left" Margin="183,243,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByFour" HorizontalAlignment="Left" Margin="231,243,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByOne" HorizontalAlignment="Left" Margin="86,291,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByTwo" HorizontalAlignment="Left" Margin="133,291,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByThree" HorizontalAlignment="Left" Margin="183,291,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByFour" HorizontalAlignment="Left" Margin="231,291,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByOne" HorizontalAlignment="Left" Margin="86,334,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByTwo" HorizontalAlignment="Left" Margin="133,334,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByThree" HorizontalAlignment="Left" Margin="180,335,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByFour" HorizontalAlignment="Left" Margin="231,334,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBox x:Name="keyTextInput" HorizontalAlignment="Left" Margin="435,53,0,0" Text="abab" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="366"/>
        <TextBlock x:Name="keyLabel" HorizontalAlignment="Left" Margin="435,29,0,0" Text="Input hex up to FFFF to be converted to 128bit AES KEY" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="366"  />
        <TextBlock x:Name="OneByOneK" HorizontalAlignment="Left" Margin="545,200,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByTwoK" HorizontalAlignment="Left" Margin="589,200,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByThreeK" HorizontalAlignment="Left" Margin="639,200,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByFourK" HorizontalAlignment="Left" Margin="689,200,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByOneK" HorizontalAlignment="Left" Margin="545,243,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByTwoK" HorizontalAlignment="Left" Margin="592,243,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByThreeK" HorizontalAlignment="Left" Margin="642,243,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByFourK" HorizontalAlignment="Left" Margin="690,243,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByOneK" HorizontalAlignment="Left" Margin="545,291,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByTwoK" HorizontalAlignment="Left" Margin="592,291,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByThreeK" HorizontalAlignment="Left" Margin="642,291,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByFourK" HorizontalAlignment="Left" Margin="690,291,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByOneK" HorizontalAlignment="Left" Margin="545,334,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByTwoK" HorizontalAlignment="Left" Margin="592,334,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByThreeK" HorizontalAlignment="Left" Margin="639,335,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByFourK" HorizontalAlignment="Left" Margin="690,334,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="origKeyLabel" HorizontalAlignment="Left" Margin="545,163,0,0" Text="Original Key (Binary):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="OneByOnePK" HorizontalAlignment="Left" Margin="545,456,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByTwoPK" HorizontalAlignment="Left" Margin="589,456,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByThreePK" HorizontalAlignment="Left" Margin="639,456,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="OneByFourPK" HorizontalAlignment="Left" Margin="689,456,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByOnePK" HorizontalAlignment="Left" Margin="545,499,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByTwoPK" HorizontalAlignment="Left" Margin="592,499,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByThreePK" HorizontalAlignment="Left" Margin="642,499,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="TwoByFourPK" HorizontalAlignment="Left" Margin="690,499,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByOnePK" HorizontalAlignment="Left" Margin="545,547,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByTwoPK" HorizontalAlignment="Left" Margin="592,547,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByThreePK" HorizontalAlignment="Left" Margin="642,547,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="ThreeByFourPK" HorizontalAlignment="Left" Margin="690,547,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByOnePK" HorizontalAlignment="Left" Margin="545,590,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByTwoPK" HorizontalAlignment="Left" Margin="592,590,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByThreePK" HorizontalAlignment="Left" Margin="639,591,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="FourByFourPK" HorizontalAlignment="Left" Margin="690,590,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBlock x:Name="permutatedKeyLabel" HorizontalAlignment="Left" Margin="545,419,0,0" Text="Permutated Key (Binary):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
